<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Жизнь киберспорта</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                Погрузись в жизнь <br> киберспорта
            </h1>
            <h5>скоро открытие</h5>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>
                    О Киберспорте
                </h2>
                <p>
                    вид соревновательной деятельности и специальной практики
                    подготовки к соревнованиям на основе видеоигр, где игра предоставляет
                    среду взаимодействия объектов управления, обеспечивая равные условия состязаний
                    человека с человеком или команды с командой. Как вид спорта признан в России
                </p>
            </div>
        </section>
        <div class="container">
                <section class="poster">
                    <h4 class="poster-bottom-heading">
                        У тебя есть отличный шанс стать легендой!
                    </h4>
                    <img src="img/rel.png" alt="">
                    <h4 class="poster-top-heading">
                        В ТГУ открыт набор на тренеров по киберспорту
                    </h4>
                </section>
        </div>
        <section class="recruitment">
            <div class="recruitment_top">
                <div class="container">
                    <h2>
                        Будь в курсе событий
                    </h2>
                </div>
            </div>
            <h3>Подать заявку</h3>
            <div class="container">
                <form action="/">
                    <div class="recruitment-form__items">
                        <label class="recruitment-form__item">
                            <input type="text" required name="name" placeholder="Имя">
                        </label>
                        <label class="recruitment-form__item">
                            <input type="text" name="surname" placeholder="Фамилия" required >
                        </label>
                        <label class="recruitment-form__item">
                            <input type="email" placeholder="Email" required >
                        </label>
                        <label class="recruitment-form__item">
                            <input type="tel" placeholder="Номер телефона" required >
                        </label>
                    </div>
                    <div class="button-wrap">
                        <button class="recruitment-form__button" type="submit">Записаться</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>